# cwa-quick-test-backend

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  longterm-archive.md  open-api.json  pom.xml  settings.xml
.github/workflows/: ci-dockerfile.yml  ci-env.yml  ci-master.yml  ci-pull-request.yml  ci-release-notes.yml
codestyle/: checkstyle.xml
src/main/java/app/coronawarn/quicktest/: CwaQuickTestBackendApplication.java  SecurityConfig.java
src/main/java/app/coronawarn/quicktest/client/: DccExternalServerClient.java  DccServerClient.java  DccServerClientConfig.java  DemisServerClient.java  DemisServerClientConfig.java  DemisServerClientImpl.java  OsFactoryWrapper.java  QuicktestMapClient.java  QuicktestMapClientConfig.java  RkiToolClient.java  RkiToolClientConfig.java  SmsClient.java  SmsClientImpl.java  TestResultServerClient.java  TestResultServerClientConfig.java  TestResultServerPcrClient.java  TestResultServerPcrClientConfig.java  VerificationServerClient.java
src/main/java/app/coronawarn/quicktest/config/: ArchiveEntityManagerConfig.java  ArchiveProperties.java  CsvUploadConfig.java  DccApplicationConfig.java  DccBeanConfig.java  DccConfig.java  DccServerValuesConfig.java  DemisServerValuesConfig.java  EmailConfig.java  JpaHibernateProperties.java  KeycloakAdminClientConfig.java  KeycloakAdminProperties.java  KeycloakLogoutHandler.java  KeycloakMapClientConfig.java  KeycloakMapProperties.java  LiquibaseConfig.java  LocalSecurityConfig.java  MapServerValuesConfig.java  MapperConfig.java  MethodSecurityConfig.java  MtlsSecurityConfig.java  PdfConfig.java  QuickTestConfig.java  QuicktestKeycloakSpringBootConfigResolver.java  S3StorageClientConfig.java  SchedulerConfig.java  SecurityConfig.java  SinglePageApplicationConfiguration.java  SmsConfig.java  TestResultServerPcrValuesConfig.java  TestResultServerValuesConfig.java  TransactionRoutingConfiguration.java
src/main/java/app/coronawarn/quicktest/controller/: AntigenTestController.java  ArchiveController.java  ArchiveExportController.java  CancellationController.java  CancellationUtils.java  ConfigController.java  DccController.java  ExternalQuickTestController.java  GroupManagementController.java  KeyCloakConfigController.java  QRCodeController.java  QuickTestArchiveController.java  QuickTestController.java  QuickTestCreationController.java  QuickTestStatisticsController.java  StaticFilesController.java  UserManagementController.java  UserManagementControllerUtils.java
src/main/java/app/coronawarn/quicktest/converter/: QuickTestArchiveToArchiveCipherDtoV1Converter.java
src/main/java/app/coronawarn/quicktest/datasource/: DataSourceType.java  DatasourceContextHolder.java  TransactionReadonlyAspect.java  TransactionRoutingDatasource.java
src/main/java/app/coronawarn/quicktest/dbencryption/: DbEncryptionBooleanConverter.java  DbEncryptionByteArrayConverter.java  DbEncryptionIntConverter.java  DbEncryptionLocalDateTimeConverter.java  DbEncryptionService.java  DbEncryptionServiceOld.java  DbEncryptionSexTypeConverter.java  DbEncryptionShortConverter.java  DbEncryptionStringConverter.java
src/main/java/app/coronawarn/quicktest/dgc/: DccDecodeResult.java  DccDecoder.java
src/main/java/app/coronawarn/quicktest/domain/: AntigenTest.java  Antigentest.java  Cancellation.java  DccStatus.java  DemisReceipt.java  QuickTest.java  QuickTestArchive.java  QuickTestLog.java  QuickTestStatistics.java  TestBrand.java  TestType.java
src/main/java/app/coronawarn/quicktest/exception/: DccException.java  SmsException.java  UncheckedBadPaddingException.java  UncheckedIllegalBlockSizeException.java  UncheckedInvalidAlgorithmParameterException.java  UncheckedInvalidKeyException.java  UncheckedInvalidKeySpecException.java  UncheckedJsonProcessingException.java  UncheckedNoSuchAlgorithmException.java  UncheckedNoSuchPaddingException.java
src/main/java/app/coronawarn/quicktest/model/: Aggregation.java  Attachment.java  DccPublicKey.java  DccPublicKeyList.java  DccSignatureData.java  DccUploadData.java  DccUploadResult.java  EmailMessage.java  HashedGuid.java  KeyCloakConfigFile.java  QuickTestArchiveListResponse.java  QuickTestArchiveResponse.java  QuickTestArchiveResponseList.java  Sex.java  (+27 more)
src/main/resources/: antigentests.csv  application-cloud.yml  application-pdf.yml  application.yml  bootstrap-cloud.yml
src/main/resources/archive/: dev.jks
src/main/resources/db/: archive-changelog.yml  changelog.yml
src/main/resources/db/archive-changelog/: V001_create_archiveTable.yml  V002_add_index.yml
src/main/resources/db/changelog/: V001_add_UniqueConstraints.yml  V001_add_archivTable.yml  V001_add_birthdayColumn.yml  V001_add_emailNotificationColumn.yml  V001_add_new_UniqueConstraints.yml  V001_add_privacyAgreeColumn.yml  V001_add_statisticsTable.yml  V001_add_testResultServerHash.yml  V001_change_UniqueConstraints.yml  V001_change_length_for_encryption_quicktest.yml  V001_create_quickTestTable.yml  V001_delete_UniqueConstraints_mysql.yml  V001_recreate_statistics.yml  V001_testdata_quicktest.yml  V001_testdata_quicktestarchive.yml  V002_add_archivTable.yml  V002_add_emailNotificationColumn.yml  V002_add_table.yml  V002_create_quickTestArchiveTable.yml  V002_drop_v001_tables.yml  V002_migrateDataToNewEncryption.yml  V002_rename_v001_tables.yml  V003_create_quickTestLogTable.yml  V004_create_shedlock_table.yml  V005_dcc_columns.yml  V006_add_quick_test_table.yml  V006_remove_dcc_consent.yml  V007_move_dcc_column.yml  V008_add_dcc_consent_again.yml  V009_add_index.yml  V010_change_quickTestLog_column_size.yml  V011_change_testBrandName_column_size.yml  V012_add_more_indizes.yml  V013_combine_index.yml  V014_add_additional_info_column.yml  V015_add_groupname_column.yml  V016_add_demis_data.yml  V016_add_poc_info_archive.yml  V016_add_testType_column.yml  V017_add_testType_statistics_column.yml  (+12 more)
src/test/java/app/coronawarn/quicktest/: CwaQuickTestBackendApplicationTests.java
src/test/resources/: antigentests.csv  antigentestsupdate.csv  application.yml
(+206 files in other folders)
