<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.coronawarn</groupId>
        <artifactId>cwa-parent</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>cwa-quick-test-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cwa-quick-test-backend</name>
    <description>Backend to save and exchange data for Covid 19 quick tests</description>
    <organization>
        <name>T-Systems International GmbH</name>
    </organization>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/corona-warn-app/cwa-quick-test-backend</url>
        </repository>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/eu-digital-green-certificates/*</url>
        </repository>
    </repositories>

    <properties>
        <license.projectName>Corona-Warn-App / cwa-quick-test-backend</license.projectName>
        <license.inceptionYear>2021</license.inceptionYear>
        <license.licenseName>apache_v2</license.licenseName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-spring-boot</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-psql-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-mysql-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-validation</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-feign</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-shedlock</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-keycloak</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
        </dependency>

          <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Digital Covid Certificate -->
        <dependency>
            <groupId>com.upokecenter</groupId>
            <artifactId>cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.dgc</groupId>
            <artifactId>dgc-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <!-- Spring Rest Docs (Deprecated, should be replaced with Springdoc OpenAPI) -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
